<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Nodo San Miguel | Soluciones Tecnológicas</title>
<link href="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.x/svgs/solid/computer.svg" rel="icon" type="image/svg+xml"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/></head>
<body class="bg-gray-50 text-gray-800 font-[Inter]">
<!-- Encabezado -->
<header class="bg-white shadow-md py-4 px-6 flex items-center justify-between relative">
<img alt="logo" height="100" src="mnt/data/logo.png" width="200"/>
<button class="md:hidden text-gray-700 focus:outline-none" id="menu-toggle">
<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<path d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
</button>
<nav class="hidden absolute top-full left-0 w-full bg-white md:static md:flex md:space-x-6 md:space-y-0 md:w-auto shadow-md md:shadow-none md:bg-transparent md:flex-row flex flex-col space-y-4 md:space-y-0 px-6 py-4 md:py-0 z-10" id="menu">
<a class="text-gray-700 hover:text-blue-600 font-semibold" href="#servicios">Servicios</a>
<a class="text-gray-700 hover:text-blue-600 font-semibold" href="#planes">Planes</a>
<a class="text-gray-700 hover:text-blue-600 font-semibold" href="#contacto">Contacto</a>
</nav>
</header>
<!-- Hero -->
<section class="bg-blue-50 py-20 text-center px-4">
<h1 class="text-4xl md:text-5xl font-extrabold mb-4">Automatizá procesos y ahorrá tiempo</h1>
<p class="text-lg md:text-xl mb-6">Desarrollo de herramientas a medida para tu negocio o profesión.</p>
<a class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg shadow" href="https://docs.google.com/forms/d/e/1FAIpQLSdxUjbBo0mdfPe_5GaJ-6Ft6mx--u1WfK1bQtLGAt8ZnGwMLA/viewform?usp=dialog">Solicitar presupuesto</a>

</section>
<!-- Servicios -->
<section class="py-16 bg-white">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<h2 class="text-3xl font-extrabold text-gray-900 mb-8">Servicios que ofrecemos</h2>
<div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
<div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><i class="fa-solid fa-file-excel text-indigo-600 text-3xl mb-4 block"></i><h3 class="text-lg font-bold text-gray-800 mb-2">Automatización de Excel / CSV</h3><p class="text-sm text-indigo-600 font-semibold mb-2">$8.000 – $15.000</p><p class="text-sm text-gray-700">Filtrados, resúmenes, limpieza de datos y más.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://nodosm.com/automatizaciones" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><i class="fa-solid fa-file-invoice-dollar text-indigo-600 text-3xl mb-4 block"></i><h3 class="text-lg font-bold text-gray-800 mb-2">Presupuestos / Reportes automáticos</h3><p class="text-sm text-indigo-600 font-semibold mb-2">$10.000 – $18.000</p><p class="text-sm text-gray-700">Salidas en PDF o Excel desde datos ingresados.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Presupuestos%20/%20Reportes%20autom%C3%A1ticos" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><i class="fa-solid fa-folder-open text-indigo-600 text-3xl mb-4 block"></i><h3 class="text-lg font-bold text-gray-800 mb-2">Organización de archivos con Python</h3><p class="text-sm text-indigo-600 font-semibold mb-2">$6.000 – $12.000</p><p class="text-sm text-gray-700">Orden automático de carpetas para contadores, fotógrafos, etc.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Organizaci%C3%B3n%20de%20archivos%20con%20Python" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><i class="fa-solid fa-magnifying-glass text-indigo-600 text-3xl mb-4 block"></i><h3 class="text-lg font-bold text-gray-800 mb-2">Scraping de datos web</h3><p class="text-sm text-indigo-600 font-semibold mb-2">$12.000 – $20.000</p><p class="text-sm text-gray-700">Extracción de precios, publicaciones, noticias, etc.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Scraping%20de%20datos%20web" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><i class="fa-solid fa-robot text-indigo-600 text-3xl mb-4 block"></i><h3 class="text-lg font-bold text-gray-800 mb-2">Bots para WhatsApp / Telegram</h3><p class="text-sm text-indigo-600 font-semibold mb-2">$15.000 – $25.000</p><p class="text-sm text-gray-700">Automatización de respuestas y envíos programados.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Bots%20para%20WhatsApp%20/%20Telegram" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><i class="fa-solid fa-paper-plane text-indigo-600 text-3xl mb-4 block"></i><h3 class="text-lg font-bold text-gray-800 mb-2">Envíos automáticos</h3><p class="text-sm text-indigo-600 font-semibold mb-2">$10.000 – $18.000</p><p class="text-sm text-gray-700">Mensajes programados por horario o evento.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Env%C3%ADos%20autom%C3%A1ticos" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><i class="fa-solid fa-laptop-code text-indigo-600 text-3xl mb-4 block"></i><h3 class="text-lg font-bold text-gray-800 mb-2">Diseño web</h3><p class="text-sm text-indigo-600 font-semibold mb-2">Consultar cotización</p><p class="text-sm text-gray-700">Sitios institucionales, landing pages y más.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Dise%C3%B1o%20web" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><img class="h-10 w-10 object-contain mb-4" src="assets/logos/tango.png"/><h3 class="text-lg font-bold text-gray-800 mb-2">Soporte de Tango Gestión</h3><p class="text-sm text-indigo-600 font-semibold mb-2">$15.000 – $30.000</p><p class="text-sm text-gray-700">Asistencia técnica y automatizaciones para Tango.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Soporte%20de%20Tango%20Gesti%C3%B3n" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><img class="h-10 w-10 object-contain mb-4" src="https://cdn-icons-png.flaticon.com/512/281/281764.png"/><h3 class="text-lg font-bold text-gray-800 mb-2">Administración de cuentas de Google</h3><p class="text-sm text-indigo-600 font-semibold mb-2">$10.000 – $20.000</p><p class="text-sm text-gray-700">Gmail, Drive, calendarios y configuración avanzada.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Administraci%C3%B3n%20de%20cuentas%20de%20Google" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><img class="h-10 w-10 object-contain mb-4" src="assets/logos/tfactura.png"/><h3 class="text-lg font-bold text-gray-800 mb-2">Partner oficial Tfactura.io</h3><p class="text-sm text-indigo-600 font-semibold mb-2">Consultar precios</p><p class="text-sm text-gray-700">Implementación, capacitación y asesoría para empresas.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Partner%20oficial%20Tfactura.io" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><img class="h-10 w-10 object-contain mb-4" src="assets/logos/gestioncenter.png"/><h3 class="text-lg font-bold text-gray-800 mb-2">Partner oficial Gestión Center Cloud</h3><p class="text-sm text-indigo-600 font-semibold mb-2">Consultar precios</p><p class="text-sm text-gray-700">Puesta en marcha y configuración del sistema en la nube.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Partner%20oficial%20Gesti%C3%B3n%20Center%20Cloud" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><i class="fa-solid fa-link text-indigo-600 text-3xl mb-4 block"></i><h3 class="text-lg font-bold text-gray-800 mb-2">Micrositios personalizados (tipo Linktree)</h3><p class="text-sm text-indigo-600 font-semibold mb-2">Desde $6.000</p><p class="text-sm text-gray-700">Unificá todos tus links en un solo micrositio con tu identidad visual.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Micrositios%20personalizados%20%28tipo%20Linktree%29" target="_blank">Consultar</a></div><div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300"><i class="fa-solid fa-hand-holding-heart text-indigo-600 text-3xl mb-4 block"></i><h3 class="text-lg font-bold text-gray-800 mb-2">Webs gratuitas para ONGs y voluntariados</h3><p class="text-sm text-indigo-600 font-semibold mb-2">100% Gratis</p><p class="text-sm text-gray-700">Sitios institucionales sin costo para causas sociales.</p><a class="inline-block mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium" href="https://wa.me/5491122546422?text=Hola%2C%20me%20interesa%20tu%20servicio%20de%20Webs%20gratuitas%20para%20ONGs%20y%20voluntariados" target="_blank">Consultar</a></div>
<div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
<i class="fa-solid fa-robot text-indigo-600 text-3xl mb-4 block"></i>
<h3 class="text-lg font-bold text-gray-800 mb-2">IntraBots</h3>
<p class="text-sm text-gray-700">Creación automática de bots para WhatsApp y Telegram.</p>
<span class="inline-block mt-4 px-4 py-2 bg-yellow-500 text-white rounded text-sm font-medium">Próximamente</span>
</div>
<div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
<i class="fa-solid fa-walkie-talkie text-indigo-600 text-3xl mb-4 block"></i>
<h3 class="text-lg font-bold text-gray-800 mb-2">IntraCom</h3>
<p class="text-sm text-gray-700">Sistema de comunicación tipo radio sin internet.</p>
<span class="inline-block mt-4 px-4 py-2 bg-yellow-500 text-white rounded text-sm font-medium">Próximamente</span>
</div>
<div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
<i class="fa-solid fa-file-invoice-dollar text-indigo-600 text-3xl mb-4 block"></i>
<h3 class="text-lg font-bold text-gray-800 mb-2">IntraCobranzas</h3>
<p class="text-sm text-gray-700">Seguimiento de cobranzas con avisos automáticos por WhatsApp.</p>
<span class="inline-block mt-4 px-4 py-2 bg-yellow-500 text-white rounded text-sm font-medium">Próximamente</span>
</div>
<div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
<i class="fa-solid fa-hand-holding-heart text-indigo-600 text-3xl mb-4 block"></i>
<h3 class="text-lg font-bold text-gray-800 mb-2">IntraVoluntarios</h3>
<p class="text-sm text-gray-700">Gestión de voluntarios para eventos sanitarios.</p>
<span class="inline-block mt-4 px-4 py-2 bg-yellow-500 text-white rounded text-sm font-medium">Próximamente</span>
</div>
<div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
<i class="fa-solid fa-store text-indigo-600 text-3xl mb-4 block"></i>
<h3 class="text-lg font-bold text-gray-800 mb-2">IntraPyme</h3>
<p class="text-sm text-gray-700">Gestión de ventas omnicanal y logística integrada.</p>
<span class="inline-block mt-4 px-4 py-2 bg-yellow-500 text-white rounded text-sm font-medium">Próximamente</span>
</div>
<div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
<i class="fa-solid fa-dumbbell text-indigo-600 text-3xl mb-4 block"></i>
<h3 class="text-lg font-bold text-gray-800 mb-2">IntraSports</h3>
<p class="text-sm text-gray-700">Turnos y cuotas para gimnasios y actividades deportivas.</p>
<span class="inline-block mt-4 px-4 py-2 bg-yellow-500 text-white rounded text-sm font-medium">Próximamente</span>
</div>
<div class="bg-gray-50 border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
<i class="fa-solid fa-chart-line text-indigo-600 text-3xl mb-4 block"></i>
<h3 class="text-lg font-bold text-gray-800 mb-2">Medero ERP</h3>
<p class="text-sm text-gray-700">Sistema contable y de gestión para empresas argentinas.</p>
<span class="inline-block mt-4 px-4 py-2 bg-yellow-500 text-white rounded text-sm font-medium">Próximamente</span>
</div>
</div>
</div>


</section>
<section class="bg-green-50 py-16 px-4 md:px-6" id="planes">
<div class="max-w-4xl mx-auto text-center">
<h2 class="text-3xl font-bold mb-6">Suscripción mensual</h2>
<div class="grid md:grid-cols-3 gap-8 text-left">
<div class="bg-white p-6 rounded-xl shadow text-center">
<p class="text-2xl font-bold mb-2">$80.000</p>
<p class="text-gray-600 mb-4">Hasta 5 trabajos por mes</p>
<a class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg shadow" href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=1dde140d62de4f54b8be8788ada8e58c">Suscribirme</a>
</div>
<div class="bg-white p-6 rounded-xl shadow text-center">
<p class="text-2xl font-bold mj &lt;p class=" font-bold="" mb-2"="" text-2xl="">$150.000</p>
<p class="text-gray-600 mb-4">Hasta 10 trabajos por mes</p>
<a class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg shadow" href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=a66e2e6bd7da4d1b9ed26695bdcbaa6e">Suscribirme</a>
</div>
<div class="bg-white p-6 rounded-xl shadow text-center">
<p class="text-2xl font-bold mb-2">$200.000</p>
<p class="text-gray-600 mb-4">Trabajos ilimitados por mes</p>
<a class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg shadow" href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=e068c1b9c0414b649a3c6e650be5af09">Suscribirme</a>
</div>
</div>
</div>

</section>
<!-- Contacto -->
<section class="py-16 px-4 md:px-6 max-w-3xl mx-auto text-center" id="contacto">
<h2 class="text-3xl font-bold mb-4">Contacto</h2>
<p class="text-lg text-gray-700 mb-6">Si tenés alguna duda o querés hacer una consulta especial, escribinos directamente.</p>
<a class="text-blue-600 hover:underline text-lg font-semibold" href="mailto:contacto@nodosm.com">contacto@nodosm.com</a>
<iframe frameborder="0" height="2588" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSf9voHK4XeatE2JlEghGtJb4WKYxOWhF04PVU7WkR0GjFcaAA/viewform?embedded=true" width="100%">Cargando…</iframe>

</section>
<!-- Ícono flotante de WhatsApp -->
<a class="fixed bottom-5 right-5 z-50" href="https://wa.me/5491122546422" target="_blank">
<img alt="WhatsApp" class="w-14 h-14 hover:scale-105 transition-transform drop-shadow-lg" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"/>
</a>
<!-- Footer -->
<!-- Footer -->
<!-- Footer -->
<!-- Footer -->
<footer class="bg-gray-100 py-6 text-center text-sm text-gray-500 relative">
<a class="absolute bottom-2 left-4" href="http://qr.afip.gob.ar/?qr=GdBhU78grSnJW3rAHvCHow,," target="_F960AFIPInfo">
<img alt="AFIP 960/D" src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" style="width: 80px;"/>
</a>
<span>© 2025 Nodo San Miguel. Todos los derechos reservados.</span>
</footer>
<!-- Script del menú -->
<script>
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    menuToggle.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });
  </script>
</body>
</html>
