
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda de Automatizaciones | Nodo.SM</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: white; padding: 20px 40px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    header img { height: 40px; }
    main { padding: 40px; max-width: 960px; margin: auto; }
    .card { background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 20px; }
    .card h2 { margin-top: 0; }
    .btn { display: inline-block; margin-top: 10px; padding: 10px 20px; background: #0074d9; color: white; text-decoration: none; border-radius: 4px; }
    .btn:hover { background: #005fa3; }
  </style>
</head>
<body>
  <header>
    <img src="/mnt/data/logo.png" alt="Logo Nodo.SM">
    <span>Tienda de Automatizaciones</span>
  </header>
  <main>
    <div class="card">
      <h2>Control de Gastos Personales (Excel con macros)</h2>
      <p>Registrá tus ingresos, egresos y visualizá resúmenes mensuales automáticamente.</p>
      <a class="btn" href="archivos/control-gastos.xlsm">Descargar</a>
    </div>
    <div class="card">
      <h2>Presupuesto Automático (Excel con macros)</h2>
      <p>Armá presupuestos rápidos y exportá a PDF con un clic.</p>
      <a class="btn" href="archivos/presupuesto-automatico.xlsm">Descargar</a>
    </div>
  </main>
</body>
</html>
